<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Yoshinaga\script\Player_move.cs">
    <Files>
      <File FileName="Assets\Yoshinaga\script\Player_move.cs" Line="84" Column="31" />
      <File FileName="Assets\Yoshinaga\script\Score.cs" Line="8" Column="24" />
      <File FileName="Assets\Miyata\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Yoshinaga\script\Blaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Miyata\script\Scenemove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>