<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Miyata\script\Emitter.cs">
    <Files>
      <File FileName="Assets\Miyata\script\Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Miyata\script\Bakyura.cs" Line="1" Column="1" />
      <File FileName="Assets\Yoshinaga\script\Player_move.cs" Line="20" Column="1" />
      <File FileName="Assets\Miyata\script\taruken.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>