<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Miyata\script\taruken.cs">
    <Files>
      <File FileName="Assets\Yoshinaga\script\Bullet.cs" Line="24" Column="39" />
      <File FileName="Assets\Miyata\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Yoshinaga\script\Blaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Miyata\script\taruken.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>