<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Miyata\script\Scenemove.cs">
    <Files>
      <File FileName="Assets\Yoshinaga\script\Score.cs" Line="14" Column="3" />
      <File FileName="Assets\Miyata\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Yoshinaga\script\Blaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Miyata\script\Scenemove.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>